<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best Online Food Delivery Service in India | MyOnlineMeal.com</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        #navbar {
            background-color: rgb(1, 1, 70);
            min-height: 55px
        }

        ul {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: 10px;
            padding: 22px 0px;
        }

        a {
            text-decoration: none;

            padding: 7px 25px;

        }

        .item {
            list-style: none;
            margin: 0px 2px;
            padding: 3px 20px;
        }

        .h1 {
            text-align: center;
        }

        p {
            text-align: center;
            margin: 0% 0%;
        }
        .p {
            text-align: center;
            margin: 0% 0%;
        }

        .btn {
            margin-left:48%;
            margin-bottom:1%;
            padding: 0px 1px;
            background-color: rgb(110, 110, 201);
            color: azure;
            width: 150px;
            height: 40px;
            text-align: center;
            border-radius: 9%;


        }

        .btn:hover {
            opacity: 0.7;
        }

        #services-container {
            max-width: 100%;
            height: auto;

        }

        #services-container img {
            width: 90%;
            height: 283px;
            min-width: 50px;
            max-height: auto;
            margin: 0% 4%;
            padding: 6px 5px;


        }

        #services {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-color: cornsilk;
            max-width: 100%;
        }

        .box {
            width: 30%;
            height: auto;
            background-color: cornflowerblue;
            border: solid rgba(221, 106, 106, 0.342) 2px;
            border-radius: 5px;
            padding: 0px 5px;
            margin: 0px 5px;

        }

        p {
            text-align: center;
        }

        .h2 {
            text-align: center;

        }

        #home {
            max-width: 100%;
            height: auto;
            
            background-image: url("/kids.jpg");
        }
        #client-section {
            max-width: 100%;
            height: auto;

        }

        img {
            width: 90%;
            height: 283px;
            min-width: 50px;
            max-height: auto;
            margin: 0% 4%;
            padding: 6px 5px;


        }

        #clients {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-color: cornsilk;
            width: 100%;
        }

        .client-item {
            width: 30%;
            height: auto;
            background-color: cornflowerblue;
            border: solid rgba(221, 106, 106, 0.342) 2px;
            border-radius: 5px;
            padding: 0px 5px;
            margin: 0px 5px;

        }
        .try{
            width:98%;
        }

        #contact {
            justify-content: center;
            background-color: cornsilk;
            margin: 0 auto;
            border: solid black 3px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .h-primary center {
            text-align: center;
        }

        #contact-box {
            width: 25%;
            margin: 3% 3%;

            text-align: center;
            height: auto;
            border: solid rgba(148, 78, 78, 0.644) 2px;
            background-color: aquamarine;
            border-radius: 5%;
        }

        .form-group {
            margin: 3% 0%;
            padding: 3% 1%;
        }
        @media only screen and (max-width: 600px) and (min-width:280px) {
            body {
              background-color: rgb(29, 116, 145);
              font-size: small;
            }
            .btn{
                margin-left:33%;
            }
            
            
            #services {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                background-color: cornsilk;
                /* max-width: 100%; */
                width: 85%;
                margin: auto;
            }
            .box{
                width:87%;
            };
            #clients {
                display: flex;
                flex-direction: column;
                
                flex-wrap: wrap;
                background-color: cornsilk;
                width: 100%;
            }

            .client-item {
                width: 80%;
                height: auto;
                background-color: cornflowerblue;
                border: solid rgba(221, 106, 106, 0.342) 2px;
                border-radius: 5px;
                padding: 0px 5px;
                margin: auto;
                margin-bottom:1%;
                

            }
            #contact-box {
                width: 80%;
                margin: 3% 3%;
    
                text-align: center;
                height: auto;
                border: solid rgba(148, 78, 78, 0.644) 2px;
                background-color: aquamarine;
                border-radius: 5%;
            }

          }
    </style>
</head>

<body>
    <nav id="navbar">
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h1">Welcome to Lalitha Icecream</h1>
        <p class=>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis dolorum numquam minus. </p>
        <p class="p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        <button class="btn">Order Now</button>
    </section>

    <section id="services-container">
        <h1 class="h1">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="/icecream.jpg" alt="">
                <h2 class="h2"> IceCream</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et qui, repudiandae similique nam,
                    recusandae quidem ab asperiores ex, aut fugit labore veritatis facere?
                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div>
            <div class="box">
                <img src="/icecreamking.jpg" alt="">
                <h2 class="h2">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laudantium a incidunt animi ad, ab
                    dignissimos vero? Unde numquam odit repudiandae perferendis nisi.

                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div>
            <div class="box">
                <img src="/icecream2.jpg" alt="">
                <h2 class="h2">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus provident fugiat aliquam
                    minima at explicabo. Earum eveniet quaerat, sunt molestias nesciunt quas! Quis.
                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div>
        </div>
        <style>
           
        </style>
    </section>
    <section id="client-section">
        <h1 class="h1">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="/kids.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="/rashmika.jpg" alt="Our Client">
            </div>

            <div class="client-item">
                <img src="/babies.jpg" alt="Our Client">
            </div>
        </div>

    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" class="try" id="name" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" class="try" id="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone: </label>

                    <input type="phone" name="name"  class="try" id="phone" placeholder="Enter your phone" required>
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>

                    <textarea name="message" id="message"  class="try"cols="30" rows="10"></textarea required>
                </div>
            </form>
        </div>
    </section>
</body>

</html>